<!DOCTYPE html>
<html>
    <head>
        <title>animation</title>
        <style class="text/css">
            body{
                background-color:black;
            }
           .yashani {
                width: 250px;
                height: 250px;
                background-color:brown;
                position:relative;
                animation-name: yashani;
                animation-duration: 06s;
                animation-iteration-count:infinite;

            }
            @keyframes yashani{
              <marquee>  0%{background-color:blueviolet;left:5px; top:5px;transform:rotate(5deg);} 
                
				60%{background-color:blue; left:250px; top:250px;transform:rotate(180deg);}</marquee>
				
                
                }

        </style>

        </style>

    </head>
    <body>
        <div class="yashani"</div>
            </div>
        </body>
    </html>
